{
  "name": "Twitter Thai Stream",
  "version": "1.0.0",
  "description": "Sample messages in Thai language ",
  
  "author": {
    "name": "KHASATHAN",
    "email": "khasathan@gmail.com",
    "url": "http://www.khasathan.in.th/"
  },
  
  "homepage": "http://khasathan.in.th/",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~3.4.4",
    "socket.io": "*",
    "twit": "*"
  },
  
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
